DATABASE_URL=postgres://neondb_owner:npg_EpLvSFu1q8cM@ep-lucky-breeze-a4mrif88-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_99sR2wVwG9eWz1Zq_BZ81wwK2fp8okHTGSz5vFCHJjT4aW9"
